{
  "name": "web-dev-zero",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "./scripts/build.sh",
    "dev": "NODE_ENV=development node ./scripts/dev.js",
    "deploy": "./scripts/deploy.sh"
  },
  "dependencies": {
    "argv": "^0.0.2",
    "glob": "^7.1.6",
    "showdown": "^1.9.1"
  }
}
